server.port=8082
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/newRentDB
spring.datasource.username=postgres
spring.datasource.password=postgres


